# ORM-for-ContentProviders

./: .gitignore  README.md  settings.gradle
orm/: AndroidManifest.xml  ant.properties  build.xml  enterra_checkstyle.xml  enterra_pmd.xml  findbugs_settings.xml
orm/res/values/: strings.xml
orm/src/androidTest/java/ru/lazard/commons/: ApplicationTest.java
orm/src/androidTest/java/ru/lazard/commons/mapping/: BinderBundleTest.java  BinderObjectTest.java  DataSourceBundleTest.java  DataSourceCursorTest.java  DataSourceObjectTest.java  HelperBinderTest.java  MatrixCursor.java  ParcelContainsObjectForTest.java  ParcelObjectForTest.java  TestUtils.java
orm/src/androidTest/java/ru/lazard/commons/providers/: DaoClassInstance.java  DaoTest.java  DatabaseHelper.java  ProviderForTest.java  ProvidersTest.java  TableForTest.java  TableForTest2.java
orm/src/androidTest/java/ru/lazard/commons/settings/: SettingsTest.java
orm/src/com/enterra/android/lib/commons/dao/: BaseDao.java  Dao.java  DaoManager.java
orm/src/com/enterra/android/lib/commons/logging/: ELog.java
orm/src/com/enterra/android/lib/commons/mapping/: BundleMapper.java  ClassCaster.java  ContentValuesMapper.java  DataSourceBundle.java  DataSourceCursor.java  DataSourceCursorRow.java  DataSourceObject.java  IDataSource.java  IListDataSource.java  MappedField.java  MapperHelper.java  ObjectListMapper.java  ObjectMapper.java
orm/src/com/enterra/android/lib/commons/providers/: AttachableContentProvider.java  AttachableContentProvidersRouter.java  DbContentProvider.java  DbTableContentProvider.java  UriProviderParser.java
orm/src/com/enterra/android/lib/commons/settings/: Settings.java
orm/src/com/enterra/android/lib/commons/sql/: DatabaseField.java  DatabaseTable.java  DefaultOpenHelper.java  TableUtils.java
orm/src/main/: AndroidManifest.xml
orm/src/main/java/ru/lazard/commons/dao/: BaseDao.java  Dao.java  DaoManager.java
orm/src/main/java/ru/lazard/commons/logging/: ELog.java
orm/src/main/java/ru/lazard/commons/mapping/: BundleMapper.java  ClassCaster.java  ContentValuesMapper.java  DataSourceBundle.java  DataSourceCursor.java  DataSourceCursorRow.java  DataSourceObject.java  IDataSource.java  IListDataSource.java  MappedField.java  MapperHelper.java  ObjectListMapper.java  ObjectMapper.java
orm/src/main/java/ru/lazard/commons/providers/: AttachableContentProvider.java  AttachableContentProvidersRouter.java  DbContentProvider.java  DbTableContentProvider.java  UriProviderParser.java
orm/src/main/java/ru/lazard/commons/settings/: Settings.java
orm/src/main/java/ru/lazard/commons/sql/: DatabaseField.java  DatabaseTable.java  DefaultOpenHelper.java  TableUtils.java
orm/src/test/java/ru/lazard/commons/: ExampleUnitTest.java
ormTest/: AndroidManifest.xml  ant.properties  build.xml  coverage.em  project.properties
ormTest/res/values/: strings.xml
ormTest/src/com/enterra/android/lib/commons/mapping/: BinderBundleTest.java  BinderObjectTest.java  DataSourceBundleTest.java  DataSourceCursorTest.java  DataSourceObjectTest.java  HelperBinderTest.java  MatrixCursor.java  ParcelContainsObjectForTest.java  ParcelObjectForTest.java  TestUtils.java
ormTest/src/com/enterra/android/lib/commons/providers/: DaoClassInstance.java  DaoTest.java  DatabaseHelper.java  ProviderForTest.java  ProvidersTest.java  TableForTest.java  TableForTest2.java
ormTest/src/com/enterra/android/lib/commons/settings/: SettingsTest.java
ormTest/src/com/enterra/android/lib/test/: ReportSupportedInstrumentationTestRunner.java
sample/: build.gradle
sample/src/androidTest/java/commons/lazard/ru/commons/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/commons/lazard/ru/commons/: DatabaseHelper.java  Entry.java  MainActivity.java  SampleContentProvider.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/commons/lazard/ru/commons/: ExampleUnitTest.java
